# KuiklyLottie

./: .gitignore  README.md  build.gradle.kts  build.ohos.gradle.kts  kLottieViewIOS.podspec  settings.gradle.kts  settings.ohos.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kuikly/kuiklylottie/: KRApplication.kt  KuiklyRenderActivity.kt  SkinIniFile.kt
androidApp/src/main/java/com/kuikly/kuiklylottie/adapter/: KRColorParserAdapter.kt  KRFontAdapter.kt  KRImageAdapter.kt  KRLogAdapter.kt  KRRouterAdapter.kt  KRThreadAdapter.kt  KRUncaughtExceptionHandlerAdapter.kt
androidApp/src/main/java/com/kuikly/kuiklylottie/module/: KRBridgeModule.kt  KRShareModule.kt
buildSrc/src/main/java/: KotlinBuildVar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
kLottieView/: build.gradle.kts  build.ohos.gradle.kts  kLottieView.podspec
kLottieView/src/commonMain/kotlin/com/kuikly/kuiklylottie/: LottieView.kt
kLottieViewAndroid/: build.gradle.kts  publish.gradle
kLottieViewAndroid/src/main/java/com/kuikly/lottieview_android/: AndroidLottieView.kt
kLottieViewIOS/Classes/: KTBLottieView.swift  KTLottieView.h  KTLottieView.m
kLottieViewOhos/: CHANGELOG.md  Index.ets  README.md  oh-package-lock.json5  oh-package.json5
kLottieViewOhos/src/main/: module.json5
kLottieViewOhos/src/main/ets/kuikly/: KTLottieView.ets
kLottieViewOhos/src/ohosTest/: module.json5
ohosApp/: .gitignore  .ohpmrc  build-profile.json5  local.properties  runOhosApp.sh
ohosApp/AppScope/: app.json5
ohosApp/entry/: oh-package.json5
ohosApp/entry/src/main/ets/kuikly/: KuiklyViewDelegate.ets
shared/: build.gradle.kts  build.ohos.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/com/kuikly/kuiklylottie/: RouterPage.kt
shared/src/commonMain/kotlin/com/kuikly/kuiklylottie/base/: BasePager.kt  BridgeModule.kt  IPagerIdKtx.kt  Utils.kt
